# Bot Data
DISCORD_TOKEN="BOT_TOKEN_HERE"
APP_ID="APPLICATION_ID_HERE"

# Config
# NODE_ENV="production"
DEV_GUILD_ID="DEV_GUILD_ID_HERE"
REVIEW_CHANNEL_ID="REVIEW_CHANNEL_ID_HERE"

# Username + Password for reviews-api
REVIEWS_API_ADMIN_USERNAME="ADMIN USERNAME HERE"
REVIEWS_API_ADMIN_PASSWORD="ADMIN PASSWORD HERE"

KAFKA_BROKER_URL="KAFKA BROKER URL HERE"
KAFKA_TOPIC="KAFKA TOPIC HERE"
REVIEWS_SERVICE="localhost:8003"
